*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 80%;
    display: flex;
    padding: 0 1rem;
    flex-direction: column;
    box-shadow: 10px 10px 40px grey;
    align-items: center;
}
.main-img {
    width: 100%;
    height: 50vh;
}
.front-img {
    width: 100%;
    height: 100%;
}
.rem-img {
    margin-top: 2px;
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 3px;
}
.imgs {
    width: 100%;
    height: 25vh;
}

@media screen and (max-width: 425px) {
    .container {
        width: 100%;
        padding: 0.2rem;
    }
    .rem-img {
        grid-template-columns: repeat(2, auto);
        margin: 1px 0;
    }
}
@media screen and (max-height: 250px) {
    /* .rem-img {
        height: 100vh;
    } */
    .imgs {
        height: 50vh;
    }
}